.wrapper {
  background: rgba(255, 255, 255, 0.95);
  padding: 20px;
  text-align: right;
  border-radius: 20px;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

@media only screen and (max-width: 475px) {
  .content {
    grid-template-columns: 1fr 2fr;
  }
}

.row {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.daily{
  flex-direction: column;
  justify-content: center;
  align-content: center;
}
.temperature{
  flex-direction: row;
}

.tempText{
  font-size: 12px;
}