.wrapper {
  background: rgba(255, 255, 255, 0.95);
  padding: 20px;
  text-align: center;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-around;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

@media only screen and (max-width: 475px) {
  .content {
    grid-template-columns: 1fr 2fr;
  }
}
.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.row {
  display: grid;
  grid-template-columns: 1fr 1fr ;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}