.wrapper {
  background: rgba(255, 255, 255, 0.95);
  text-align: center;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

@media only screen and (max-width: 475px) {
  .content {
    grid-template-columns: 1fr 2fr;
  }
}
